ab -n 10000 http://deep-ice-1455.heroku.com/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking deep-ice-1455.heroku.com (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/0.7.67
Server Hostname:        deep-ice-1455.heroku.com
Server Port:            80

Document Path:          /
Document Length:        8188 bytes

Concurrency Level:      1
Time taken for tests:   702.298 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      86254587 bytes
HTML transferred:       81880000 bytes
Requests per second:    14.24 [#/sec] (mean)
Time per request:       70.230 [ms] (mean)
Time per request:       70.230 [ms] (mean, across all concurrent requests)
Transfer rate:          119.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   26   5.8     25     201
Processing:    23   45  55.3     37     819
Waiting:       19   39  55.0     32     761
Total:         43   70  55.7     62     846

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     67
  75%     71
  80%     74
  90%     83
  95%     93
  98%    109
  99%    259
 100%    846 (longest request)
------------------------------------------------------------------
 ab -n 10000 -c 10 http://floating-dusk-8172.heroku.com/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking floating-dusk-8172.heroku.com (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/0.7.67
Server Hostname:        floating-dusk-8172.heroku.com
Server Port:            80

Document Path:          /
Document Length:        8127 bytes

Concurrency Level:      10
Time taken for tests:   94.481 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      85637035 bytes
HTML transferred:       81272437 bytes
Requests per second:    105.84 [#/sec] (mean)
Time per request:       94.481 [ms] (mean)
Time per request:       9.448 [ms] (mean, across all concurrent requests)
Transfer rate:          885.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   43  73.4     36    1041
Processing:    27   52  28.9     48     871
Waiting:       23   44  19.1     42     868
Total:         57   94  78.9     85    1093

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     90
  75%     93
  80%     95
  90%    104
  95%    114
  98%    130
  99%    362
 100%   1093 (longest request)

g6977:dothespread Thoughtworks$ ab -n 10000 http://floating-dusk-8172.heroku.com/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking floating-dusk-8172.heroku.com (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/0.7.67
Server Hostname:        floating-dusk-8172.heroku.com
Server Port:            80

Document Path:          /
Document Length:        8127 bytes

Concurrency Level:      1
Time taken for tests:   652.112 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      85631413 bytes
HTML transferred:       81270000 bytes
Requests per second:    15.33 [#/sec] (mean)
Time per request:       65.211 [ms] (mean)
Time per request:       65.211 [ms] (mean, across all concurrent requests)
Transfer rate:          128.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   28  35.8     25    1638
Processing:    21   38  26.9     36    1700
Waiting:       17   32  23.3     31    1691
Total:         39   65  46.7     62    1742

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     68
  75%     70
  80%     72
  90%     76
  95%     82
  98%     99
  99%    149
 100%   1742 (longest request)
